# Molecule managed

---
all:
  hosts:
    centos6: &id001
      ansible_connection: docker
    centos7: &id002
      ansible_connection: docker
ungrouped:
  hosts:
    centos6: *id001
    centos7: *id002
  vars: {}
